C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell\bin\Debug\netstandard2.0\App1_Cell.deps.json
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell\bin\Debug\netstandard2.0\App1_Cell.dll
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell\bin\Debug\netstandard2.0\App1_Cell.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell\obj\Debug\netstandard2.0\App1_Cell.csprojAssemblyReference.cache
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell\obj\Debug\netstandard2.0\Menu\Master.xaml.g.cs
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell\obj\Debug\netstandard2.0\Paginas\ImageCellPage.xaml.g.cs
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell\obj\Debug\netstandard2.0\Paginas\TextCellPage.xaml.g.cs
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell\obj\Debug\netstandard2.0\App1_Cell.csproj.CoreCompileInputs.cache
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell\obj\Debug\netstandard2.0\App1_Cell.AssemblyInfoInputs.cache
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell\obj\Debug\netstandard2.0\App1_Cell.AssemblyInfo.cs
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell\obj\Debug\netstandard2.0\XamlC.stamp
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell\obj\Debug\netstandard2.0\App1_Cell.dll
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell\obj\Debug\netstandard2.0\App1_Cell.pdb
