C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\App1_Cell.Android.dll
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\App1_Cell.Android.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\com.companyname.App1_Cell.apk
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\com.companyname.App1_Cell-Signed.apk
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\App1_Cell.dll
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\App1_Cell.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\App1_Cell.Android.csprojAssemblyReference.cache
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res.flag
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\App1_Cell.Android.csproj.CoreCompileInputs.cache
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\XamlC.stamp
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\App1_Cell.Android.csproj.CopyComplete
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\App1_Cell.Android.dll
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\App1_Cell.Android.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\bin\com.companyname.App1_Cell.apk
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\layout\tabbar.xml
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\layout\toolbar.xml
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\values\styles.xml
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\values\colors.xml
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\mipmap-anydpi-v26\icon.xml
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\mipmap-anydpi-v26\icon_round.xml
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\mipmap-hdpi\icon.png
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\mipmap-hdpi\launcher_foreground.png
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\mipmap-mdpi\icon.png
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\mipmap-mdpi\launcher_foreground.png
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\mipmap-xhdpi\icon.png
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\mipmap-xhdpi\launcher_foreground.png
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\mipmap-xxhdpi\icon.png
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\mipmap-xxhdpi\launcher_foreground.png
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\mipmap-xxxhdpi\icon.png
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\res\drawable\perfil.png
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\R.cs.flag
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\R.txt
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\uploadflags.txt
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\Mono.Android.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\mscorlib.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\System.Core.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\System.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\System.Xml.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\System.Xml.Linq.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\System.Data.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\System.Numerics.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\System.Transactions.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\System.IO.Compression.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\System.Net.Http.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\System.Web.Services.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\Mono.Security.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\App1_Cell.Android.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\Mono.Android.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\mscorlib.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\System.Core.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\System.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\System.Xml.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\System.Xml.Linq.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\Xamarin.Forms.Core.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\Xamarin.Forms.Xaml.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\System.Data.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\System.Numerics.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\System.Transactions.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\System.IO.Compression.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\System.IO.Compression.FileSystem.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\System.ComponentModel.Composition.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\System.Net.Http.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\System.Runtime.Serialization.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\System.ServiceModel.Internals.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\System.Web.Services.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\Mono.Security.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\App1_Cell.dll.mdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\App1_Cell.dll.mdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\FormsViewGroup.dll.mdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\App1_Cell.dll.mdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\FormsViewGroup.dll.mdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\App1_Cell.Android.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\Mono.Android.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\Mono.Security.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\mscorlib.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\System.ComponentModel.Composition.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\System.Core.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\System.Data.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\System.IO.Compression.FileSystem.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\System.IO.Compression.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\System.Net.Http.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\System.Numerics.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\System.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\System.Runtime.Serialization.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\System.ServiceModel.Internals.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\System.Transactions.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\System.Web.Services.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\System.Xml.Linq.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\System.Xml.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\Xamarin.Forms.Core.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\android\assets\Xamarin.Forms.Xaml.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\App1_Cell.Android.pdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\App1_Cell.dll.mdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\FormsViewGroup.dll.mdb
C:\Github\XamarinForms2018\XamarinForms2018\Secao09\App1_Cell\App1_Cell\App1_Cell.Android\obj\Debug\MonoAndroid71\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
